FROM ubuntu:22.04

ENV container=docker
ENV DEBIAN_FRONTEND=noninteractive

# 필수 시스템 도구 설치
RUN apt-get update && \
    apt-get install -y \
        systemd systemd-sysv dbus sudo \
        curl wget gnupg2 ca-certificates lsb-release \
        iproute2 iptables git zsh tar && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Kubernetes 바이너리 수동 설치 (ARM64)
RUN curl -LO https://dl.k8s.io/release/v1.29.3/bin/linux/arm64/kubeadm && \
    curl -LO https://dl.k8s.io/release/v1.29.3/bin/linux/arm64/kubectl && \
    curl -LO https://dl.k8s.io/release/v1.29.3/bin/linux/arm64/kubelet && \
    chmod +x kubeadm kubectl kubelet && \
    mv kubeadm kubectl kubelet /usr/bin/

# kubelet systemd 서비스 등록
RUN mkdir -p /etc/systemd/system/kubelet.service.d && \
    echo '[Unit]\nDescription=Kubernetes Kubelet Server\nDocumentation=https://kubernetes.io/docs/\nAfter=network.target\n\n[Service]\nExecStart=/usr/bin/kubelet\nRestart=always\nStartLimitInterval=0\nRestartSec=10\n\n[Install]\nWantedBy=multi-user.target' \
    > /etc/systemd/system/kubelet.service

# containerd 수동 설치 (ARM64)
RUN curl -LO https://github.com/containerd/containerd/releases/download/v1.7.13/containerd-1.7.13-linux-arm64.tar.gz && \
    tar -C /usr/local -xzf containerd-1.7.13-linux-arm64.tar.gz && \
    rm containerd-1.7.13-linux-arm64.tar.gz

# containerd systemd 서비스 등록
RUN echo '[Unit]\nDescription=containerd container runtime\nDocumentation=https://containerd.io\nAfter=network.target\n\n[Service]\nExecStart=/usr/local/bin/containerd\nRestart=always\nDelegate=yes\nKillMode=process\nOOMScoreAdjust=-999\nLimitNOFILE=1048576\nLimitNPROC=infinity\nLimitCORE=infinity\n\n[Install]\nWantedBy=multi-user.target' \
    > /lib/systemd/system/containerd.service

# systemd 설정
VOLUME ["/sys/fs/cgroup"]
STOPSIGNAL SIGRTMIN+3
CMD ["/lib/systemd/systemd"]