### Dockerfile.worker

# Ubuntu 22.04 이미지를 베이스로 사용
FROM ubuntu:22.04

# 비대화형 모드 설정 및 systemd 실행 환경 변수 설정
ENV DEBIAN_FRONTEND=noninteractive
ENV container docker

# 워커 노드에 필요한 필수 시스템 구성
# - LunarVim 제외로 이미지 가볍게 유지
RUN apt-get update && \
    apt-get install -y \
        systemd systemd-sysv dbus sudo \
        containerd \
        apt-transport-https ca-certificates curl gnupg2 \
        software-properties-common zsh git && \
    curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | \
        gpg --dearmor -o /etc/apt/trusted.gpg.d/kubernetes.gpg && \
    echo "deb [signed-by=/etc/apt/trusted.gpg.d/kubernetes.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" > \
        /etc/apt/sources.list.d/kubernetes.list && \
    apt-get update && \
    apt-get install -y kubelet kubeadm kubectl && \
    apt-mark hold kubelet kubeadm kubectl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 개발자용 Zsh 설정 파일 복사
COPY .zshrc /root/.zshrc

# systemd 실행을 위한 설정
VOLUME [ "/sys/fs/cgroup" ]
STOPSIGNAL SIGRTMIN+3

# 기본 프로세스로 systemd를 실행
CMD ["/sbin/init"]
